# BlackBerry-Spark-SDK-Android-Samples

PyriteFinancial/: .gitignore  3RD_PARTY_LICENSES.txt  LICENSE  README.MD  build.gradle  gradlew  rules.json  settings.gradle
PyriteFinancial/app/: build.gradle  google-services.json
PyriteFinancial/app/release/: output-metadata.json
PyriteFinancial/app/src/main/: AndroidManifest.xml
PyriteFinancial/app/src/main/java/com/pyritefinancial/consumer/services/: AccountBalanceActivity.java  BlackBerrySecurityAgent.java  DeviceChecksActivity.java  IconActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageListActivity.java  PINEntryActivity.java  PyriteApplication.java  Rules.java  SettingsActivity.java
PyriteFinancial/app/src/main/res/layout/: activity_account_balance.xml  activity_device_checks.xml  activity_icon.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_list.xml  activity_pin_entry.xml  activity_settings.xml
PyriteFinancial/app/src/main/res/menu/: settings_menu.xml
PyriteFinancial/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PyriteFinancial/gradle/wrapper/: gradle-wrapper.properties
PyriteFinancialServer/: README.md  app.js  package.json
PyriteFinancialServer/appAuthenticity/data.json/: Placeholder.txt
PyriteFinancialServer/public/stylesheets/: style.css
PyriteFinancialServer/routes/: appAuthenticity.js  index.js  rules.js
PyriteFinancialServer/rules/: rules.json
PyriteFinancialServer/views/: appAuthenticity.ejs  rules.ejs
