<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2020 BlackBerry Limited.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    * http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    *
    */
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".DeviceChecksActivity">

    <ProgressBar
        android:id="@+id/progressMalware"
        style="?android:attr/progressBarStyle"
        android:layout_width="28dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/progressOS"
        app:layout_constraintStart_toStartOf="@+id/progressOS"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <ProgressBar
        android:id="@+id/progressOS"
        style="?android:attr/progressBarStyle"
        android:layout_width="28dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/progressHW"
        app:layout_constraintStart_toStartOf="@+id/progressHW"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageViewMalware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/imageViewOSStatus"
        app:layout_constraintStart_toStartOf="@+id/imageViewOSStatus"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/fail"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageViewOSStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/imageViewHWStatus"
        app:layout_constraintStart_toStartOf="@+id/imageViewHWStatus"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/fail"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:contentDescription="Pyrite Financial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotext" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="Pyrite Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/logoimage" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Security Checks"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/regularTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="28dp"
        android:text="Device Hardware"
        android:textAlignment="textEnd"
        android:textColor="@color/regularTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Operating System"
        android:textColor="@color/regularTextColor"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Malware"
        android:textColor="@color/regularTextColor"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:onClick="onClickForMore"
        android:text="TextView"
        android:textColor="@color/regularTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNW" />

    <TextView
        android:id="@+id/textViewNW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="Network"
        android:textAlignment="textStart"
        android:textColor="@color/regularTextColor"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageViewHWStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.785"
        app:srcCompat="@drawable/fail"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progressHW"
        style="?android:attr/progressBarStyle"
        android:layout_width="28dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressNetwork"
        style="?android:attr/progressBarStyle"
        android:layout_width="28dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNW"
        app:layout_constraintEnd_toEndOf="@+id/progressMalware"
        app:layout_constraintStart_toStartOf="@+id/progressMalware"
        app:layout_constraintTop_toTopOf="@+id/textViewNW" />

    <ImageView
        android:id="@+id/imageViewNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNW"
        app:layout_constraintEnd_toEndOf="@+id/progressMalware"
        app:layout_constraintStart_toStartOf="@+id/progressMalware"
        app:layout_constraintTop_toTopOf="@+id/textViewNW"
        app:srcCompat="@drawable/fail" />

</androidx.constraintlayout.widget.ConstraintLayout>